browser = chrome
headless = false
incognito = false
highlight = false
url = https://app.hubspot.com/login
username = lalitkush1991@gmail.com
password = Hubspot@123
accountname = naveenautomation
huburl = http://localhost:4444/wd/hub
remote = true